# MySQL Client
### Access MySQL 
```SQL
mysql -u root -p
```
### Basic Syntax
- Start 
```MySQL
SHOW DATABASES;    
CREATE DATABASE menagerie;
USE menagerie;
SOURCE pet.sql;     /* Create table from .sql script */
SHOW Tables;
DROP TABLE pet;   
DESCRIBE pet;
ALTER TABLE pet ADD gender CHAR(1) AFTER name;   /* Edit table */
ALTER TABLE pet DROP gender;
QUIT;               /* exit from Mysql Client */
```
- **Select**
```Mysql
Select
Distinct
From
Where
Group by
Having
Order by
Limit
```

# MySQL Workbench
不用的时候断开数据库
### Create Database
#### Upload sample database
- Download the database script: https://dev.mysql.com/doc/index-other.html
- File > Open SQL Script (or )
- Choose SQL Script File 
- Click **exeute** button from the toolbar
- Right click the **Schemas** panel and click **Refresh All** button

#### Solve Table ReadOnly problem
- MySQL中数据库表中如果没有设置primary key,在workbench中,无法直接编辑数据,必须设置**PK**和**NN**.

|Name | Meaning|
|-----|--------|
|PK   | primary key|
| NN  | Not Null|
| UQ  |Unique   |
| AI  | Auto increment |
| BIN | Binary (if dt is a blob or similar, this indicates that is binary data, rather than text) |
|  UN | Unsigned (for integer types, see docs: “10.2. Numeric Types”) |
|  ZF | Zero fill (rather a display related flag, see docs: “10.2. Numeric Types”)|

- Edit coloumns' information of table 

Select table, click right mouse button and choose **Alter table** option.

#### Import data to table 
- Select table, click right mouse button and choose **Select Rows** option. 
- Click **Import Records from an extra file** (Jason or csv file), choose create new table.

**Note**:
<font color='red'>Select table, click right mouse button and choose **Table Data Import Wizard** option can create and import data directly.</font>

#### Create DataBase sql
```Mysql
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS workdb;
CREATE SCHEMA workdb;
USE workdb;

CREATE TABLE actor (
  actor_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  first_name VARCHAR(45) NOT NULL,
  last_name VARCHAR(45) NOT NULL,
  last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY  (actor_id),
  KEY idx_actor_last_name (last_name)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;=InnoDB DEFAULT CHARSET=utf8;

SET AUTOCOMMIT=0;
INSERT INTO actor VALUES (1,'PENELOPE','GUINESS','2006-02-15 04:34:33'),
(2,'NICK','WAHLBERG','2006-02-15 04:34:33'),
(3,'ED','CHASE','2006-02-15 04:34:33');
COMMIT;
```

# Syntax
MySQL Function: https://www.w3schools.com/sql/sql_ref_mysql.asp
## Rank
```Mysql
select salary, rank() over(order by salary desc) my_rank 
from workdb.tb1
```      
**rank** 对重复的值只给一个rank number. It can work at workbenck.
## Offset
Start reading query's results from offset.
```Mysql
limit 2 offset 8    /* Skip the first 8 results of the query, then read 2 results */
```
## If...then
```Python
DELIMITER $$
 
CREATE PROCEDURE GetCustomerLevel(
    in  p_customerNumber int(11), 
    out p_customerLevel  varchar(10))
BEGIN
    DECLARE creditlim double;
 
    SELECT creditlimit INTO creditlim
    FROM customers
    WHERE customerNumber = p_customerNumber;
 
    IF creditlim > 50000 THEN
        SET p_customerLevel = 'PLATINUM';
    ELSEIF (creditlim <= 50000 AND creditlim >= 10000) THEN
        SET p_customerLevel = 'GOLD';
    ELSEIF creditlim < 10000 THEN
        SET p_customerLevel = 'SILVER';
    END IF;
 
END$$
```
## if function
```Mysql
IF(expression ,expr_true, expr_false);
```

# LeetCode (Free)
## Easy
### 175. Combine Two Tables
```Python
Table: Person
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| PersonId    | int     |
| FirstName   | varchar |
| LastName    | varchar |
+-------------+---------+
PersonId is the primary key column for this table.
Table: Address
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| AddressId   | int     |
| PersonId    | int     |
| City        | varchar |
| State       | varchar |
+-------------+---------+
AddressId is the primary key column for this table.
```
**Solution**
```Mysql
select p.firstname, p.lastname, a.city, a.state 
from person p left join address a
on p.personId = a.personId;
```

### 176. Second Highest Salary
```Python
Write a SQL query to get the second highest salary from the Employee table.
+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
```
**Solution**
```Mysql
select(select distinct salary 
        from employee
        order by salary desc
        limit 1 offset 1) as SecondHighestSalary
```

### 181. Employees Earning More Than Their Managers
```Python
The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.
+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.
+----------+
| Employee |
+----------+
| Joe      |
+----------+
```
**Solution**
```Mysql
select emplo.name as Employee
from (select Name, Salary, ManagerId
     from Employee
     where ManagerId is Not Null) as emplo
left join employee
on emplo.ManagerId = employee.Id
where emplo.salary > employee.salary
```

### 182. Duplicate Emails
```Python
Write a SQL query to find all duplicate emails in a table named Person.
+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
```
**Solution**
```Mysql
select Email
from person
group by email
having count(Email) >= 2
```

### 183. Customers Who Never Order
```Python
Suppose that a website contains two tables, the Customers table and the Orders table. Write a SQL query to find all customers who never order anything.
Table: Customers.
+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Table: Orders.
+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
```
**Solution**
```Mysql
select c.name as Customers
from Customers as c left join Orders as o
on c.Id = o.CustomerId
where o.CustomerId is Null
```

### 196. Delete Duplicate Emails 
```Python
Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.
+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id is the primary key column for this table.
For example, after running your query, the above Person table should have the following rows:
+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+
Note:
Your output is the whole Person table after executing your sql. Use delete statement.
```
**Solution**
```Mysql
DELETE p1
FROM Person as p1, Person as p2
WHERE p1.Email = p2.Email AND p1.Id > p2.Id
```

### 197. Rising Temperature
Given a **Weather** table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.
```Python
+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+
```
For example, return the following Ids for the above Weather table:
```Python
+----+
| Id |
+----+
|  2 |
|  4 |
+----+
```
**Solution** 
```Mysql
select k.Id
from Weather as k,
     Weather as c
where k.Temperature > c.Temperature 
      and k.RecordDate = AddDate(c.RecordDate,INTERVAL 1 day);
```

### 595. Big Countries

There is a table **World**
```Python
+-----------------+------------+------------+--------------+---------------+
| name            | continent  | area       | population   | gdp           |
+-----------------+------------+------------+--------------+---------------+
| Afghanistan     | Asia       | 652230     | 25500100     | 20343000      |
| Albania         | Europe     | 28748      | 2831741      | 12960000      |
| Algeria         | Africa     | 2381741    | 37100000     | 188681000     |
| Andorra         | Europe     | 468        | 78115        | 3712000       |
| Angola          | Africa     | 1246700    | 20609294     | 100990000     |
+-----------------+------------+------------+--------------+---------------+
```
A country is big if it has an area of bigger than 3 million square km or a population of more than 25 million.
Write a SQL solution to output big countries' name, population and area.
For example, according to the above table, we should output:
```Python
+--------------+-------------+--------------+
| name         | population  | area         |
+--------------+-------------+--------------+
| Afghanistan  | 25500100    | 652230       |
| Algeria      | 37100000    | 2381741      |
+--------------+-------------+--------------+
```
**solution**
```Mysql
select name,population,area
from world
where area > 3000000 or population > 25000000
```

### 596. Classes More Than 5 Students
There is a table courses with columns: student and class
Please list out all classes which have more than or equal to 5 students.
For example, the table:
```Python 
+---------+------------+
| student | class      |
+---------+------------+
| A       | Math       |
| B       | English    |
| C       | Math       |
| D       | Biology    |
| E       | Math       |
| F       | Computer   |
| G       | Math       |
| H       | Math       |
| I       | Math       |
+---------+------------+
Should output:
+---------+
| class   |
+---------+
| Math    |
+---------+
```
**Solution**
```Mysql
select class
from courses
group by class
having count(distinct student) >=5
```

### 620. Not Boring Movies
X city opened a new cinema, many people would like to go to this cinema. The cinema also gives out a poster indicating the movies’ ratings and descriptions.
Please write a SQL query to output movies with an odd numbered ID and a description that is not 'boring'. Order the result by rating.
For example, table cinema:
```Python
+---------+-----------+--------------+-----------+
|   id    | movie     |  description |  rating   |
+---------+-----------+--------------+-----------+
|   1     | War       |   great 3D   |   8.9     |
|   2     | Science   |   fiction    |   8.5     |
|   3     | irish     |   boring     |   6.2     |
|   4     | Ice song  |   Fantacy    |   8.6     |
|   5     | House card|   Interesting|   9.1     |
+---------+-----------+--------------+-----------+
For the example above, the output should be:
+---------+-----------+--------------+-----------+
|   id    | movie     |  description |  rating   |
+---------+-----------+--------------+-----------+
|   5     | House card|   Interesting|   9.1     |
|   1     | War       |   great 3D   |   8.9     |
+---------+-----------+--------------+-----------+
```
**Solution**
```Mysql
select id, movie, description, rating
from cinema
where description not like '%boring%'
        and Id mod 2 =1
order by rating desc
```

### 627. Swap Salary
```Python
Given a table salary, such as the one below, that has m=male and f=female values. Swap all f and m values (i.e., change all f values to m and vice versa) with a single update query and no intermediate temp table.
For example:
| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | m   | 2500   |
| 2  | B    | f   | 1500   |
| 3  | C    | m   | 5500   |
| 4  | D    | f   | 500    |
After running your query, the above salary table should have the following rows:
| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | f   | 2500   |
| 2  | B    | m   | 1500   |
| 3  | C    | f   | 5500   |
| 4  | D    | m   | 500    |
```
**Solution**
```Mysql
update salary
set sex = case sex
    when 'm' then 'f'
    else 'm'
    end;
```

## Medium
### 177. Nth Highest Salary
Write a SQL query to get the nth highest salary from the Employee table.
```Python
+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+
```
**Solution**
```Mysql
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
DECLARE M INT;
SET M=N-1;
  RETURN (
      SELECT DISTINCT Salary FROM Employee ORDER BY Salary DESC LIMIT M, 1
  );
END
```

### 178. Rank Scores
Write a SQL query to rank scores. If there is a tie between two scores, both should have the same ranking. Note that after a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no "holes" between ranks.
```Python
+----+-------+
| Id | Score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+
For example, given the above Scores table, your query should generate the following report (order by highest score):
+-------+------+
| Score | Rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |
+-------+------+
```
**Solution**
```Mysql
select c.score, b.rank 
from scores c left join 
    (select r.score, @curRank :=@curRank + 1 as Rank 
    from (select Score from Scores group by score order by Score desc) as r, (select @curRank :=0) a
    order by r.score desc) as b
on c.score = b.score
order by b.rank
```
**Simply One**
```Mysql
SELECT
  Score,
  @rank := @rank + (@prev <> (@prev := Score)) Rank
FROM
  Scores,
  (SELECT @rank := 0, @prev := -1) init
ORDER BY Score desc
```

### 180. Consecutive Numbers 连续出现三次的数字
Write a SQL query to find all numbers that appear at least three times consecutively.
```Python
+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
```
**Solution**
```Mysql
select b.Num as ConsecutiveNums
from (select w.Num, max(w.conNum) as maxNum
      from
        (select Num, @conN := if(@preNum=(@preNum:=Num),@conN+1,1) as conNum
         from logs, (select @conN:=0,@preNum:=0) init) as w
      group by w.Num) as b
where b.maxNum >=3
```
**Sample Solution**
```Mysql
SELECT DISTINCT l1.Num AS ConsecutiveNums
FROM
    Logs l1,
    Logs l2,
    Logs l3
WHERE
    l1.Id = l2.Id - 1 AND l2.Id = l3.Id - 1
    AND l1.Num = l2.Num AND l2.Num = l3.Num
```

### 184. Department Highest Salary
```Python
The Employee table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
The Department table holds all departments of the company.
+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
Write a SQL query to find employees who have the highest salary in each of the departments. For the above tables, Max has the highest salary in the IT department and Henry has the highest salary in the Sales department.
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| Sales      | Henry    | 80000  |
+------------+----------+--------+
```
**Solution**
```Mysql
select MS.Department,e2.Name as Employee,MS.Salary
from (select d.Name as Department,max(e.Salary) as Salary,d.Id as DId
      from Employee e left join Department d
           on e.DepartmentId = d.Id
      group by d.Name
      order by d.Id desc) as MS
      left join Employee e2
on MS.Salary = e2.Salary and MS.DId = e2.DepartmentId
where MS.Department is not null
```
**Another Solution**
```Mysql
SELECT Department.name AS 'Department', Employee.name AS 'Employee', Salary   
FROM Employee JOIN Department 
ON Employee.DepartmentId = Department.Id
WHERE
    (Employee.DepartmentId , Salary) IN
    (SELECT DepartmentId, MAX(Salary)         
     FROM Employee   
     GROUP BY DepartmentId)
```

### 626. Exchange Seats
```Python
Mary is a teacher in a middle school and she has a table seat storing students' names and their corresponding seat ids. The column id is continuous increment.
Mary wants to change seats for the adjacent students.
+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Abbot   |
|    2    | Doris   |
|    3    | Emerson |
|    4    | Green   |
|    5    | Jeames  |
+---------+---------+
For the sample input, the output is:
+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Doris   |
|    2    | Abbot   |
|    3    | Green   |
|    4    | Emerson |
|    5    | Jeames  |
+---------+---------+
Note:
If the number of students is odd, there is no need to change the last one's seat.
```
**Solution**
```Mysql
(select if(id <(select max(id) from seat),id+1,id) as Id, student  
from seat where id mod 2 =1) 
union
(select id-1 as Id,student  from seat where id mod 2 = 0)
order by Id
```

## Hard
### 185. Department Top Three Salaries
```Python
The Employee table holds all employees. Every employee has an Id, and there is also a column for the department Id.
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
+----+-------+--------+--------------+
The Department table holds all departments of the company.
+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
Write a SQL query to find employees who earn the top three salaries in each of the department. For the above tables, your SQL query should return the following rows.
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| IT         | Randy    | 85000  |
| IT         | Joe      | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |
+------------+----------+--------+
```
**Solution**
```Mysql
select r.Department,r.Name as Employee,r.Salary
from (select ST.*, 
    if((@prev = (@prev := ST.DepartmentId)),
       (@rank := @rank + (@prevS <> (@prevS := ST.Salary))),@rank:=1)as Rank      
    from (select e.*,d.Name as Department 
          from Employee e left join Department d 
          on e.DepartmentId = d.Id
          order by DepartmentId, Salary desc) as ST,
    (SELECT @rank := 0, @prev := 1,@prevS:=0) init) as r
where r.Rank <=3 and r.Department is not null
```

### 262. Trips and Users
```Python
The Trips table holds all taxi trips. Each trip has a unique Id, while Client_Id and Driver_Id are both foreign keys to the Users_Id at the Users table. Status is an ENUM type of (‘completed’, ‘cancelled_by_driver’, ‘cancelled_by_client’).
+----+-----------+-----------+---------+--------------------+----------+
| Id | Client_Id | Driver_Id | City_Id |        Status      |Request_at|
+----+-----------+-----------+---------+--------------------+----------+
| 1  |     1     |    10     |    1    |     completed      |2013-10-01|
| 2  |     2     |    11     |    1    | cancelled_by_driver|2013-10-01|
| 3  |     3     |    12     |    6    |     completed      |2013-10-01|
| 4  |     4     |    13     |    6    | cancelled_by_client|2013-10-01|
| 5  |     1     |    10     |    1    |     completed      |2013-10-02|
| 6  |     2     |    11     |    6    |     completed      |2013-10-02|
| 7  |     3     |    12     |    6    |     completed      |2013-10-02|
| 8  |     2     |    12     |    12   |     completed      |2013-10-03|
| 9  |     3     |    10     |    12   |     completed      |2013-10-03| 
| 10 |     4     |    13     |    12   | cancelled_by_driver|2013-10-03|
+----+-----------+-----------+---------+--------------------+----------+
The Users table holds all users. Each user has an unique Users_Id, and Role is an ENUM type of (‘client’, ‘driver’, ‘partner’).
+----------+--------+--------+
| Users_Id | Banned |  Role  |
+----------+--------+--------+
|    1     |   No   | client |
|    2     |   Yes  | client |
|    3     |   No   | client |
|    4     |   No   | client |
|    10    |   No   | driver |
|    11    |   No   | driver |
|    12    |   No   | driver |
|    13    |   No   | driver |
+----------+--------+--------+
Write a SQL query to find the cancellation rate of requests made by unbanned users between Oct 1, 2013 and Oct 3, 2013. For the above tables, your SQL query should return the following rows with the cancellation rate being rounded to two decimal places.
+------------+-------------------+
|     Day    | Cancellation Rate |
+------------+-------------------+
| 2013-10-01 |       0.33        |
| 2013-10-02 |       0.00        |
| 2013-10-03 |       0.50        |
+------------+-------------------+
```
**Solution**
```Mysql
select T.Request_at as Day,
       ROUND((sum(if(T.Status like 'cancel%',1,0))/count(T.Status)), 2) as 'Cancellation Rate'
from Trips T, Users U 
where T.Client_Id = U.Users_Id 
      and U.Banned ='No' and U.Role = 'client'
      and T.Request_at between "2013-10-01" and "2013-10-03"
group by T.Request_at
```

### 601. Human Traffic of Stadium (3 or more consecutive rows )
X city built a new stadium, each day many people visit it and the stats are saved as these columns: id, date, people.
Please write a query to display the records which have 3 or more consecutive rows and the amount of people more than 100(inclusive).
For example, the table **stadium**:
```Python
+------+------------+-----------+
| id   | date       | people    |
+------+------------+-----------+
| 1    | 2017-01-01 | 10        |
| 2    | 2017-01-02 | 109       |
| 3    | 2017-01-03 | 150       |
| 4    | 2017-01-04 | 99        |
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+
For the sample data above, the output is:
+------+------------+-----------+
| id   | date       | people    |
+------+------------+-----------+
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+
```
Note:
Each day only have one row record, and the dates are increasing with id increasing.

**Solution**
```Mysql
SELECT s1.* 
FROM stadium AS s1, stadium AS s2, stadium as s3
WHERE ((s1.id + 1 = s2.id AND s1.id + 2 = s3.id)
    OR (s1.id - 1 = s2.id AND s1.id + 1 = s3.id)
    OR (s1.id - 2 = s2.id AND s1.id - 1 = s3.id))
    AND s1.people >= 100 AND s2.people >= 100 AND s3.people >= 100
GROUP BY s1.id
```
**Another Solution**
```Mysql
select distinct a.id,a.date,a.people 
from stadium a
cross join stadium b
cross join stadium c
where a.people>=100 and b.people>=100 and c.people>=100
and abs(a.id-b.id)<=2 and abs(b.id-c.id)<=2 and abs(a.id-c.id)<=2
and a.id != b.id and b.id != c.id and a.id != c.id
order by a.id
```
**Solution** Doesn't work on LeetCode Platform
```Mysql
with t as (select RegisDate from workdb.LeetCode601 where peoples >= 100)
select * from t
where 
    (adddate(RegisDate, interval 1 day) in (select * from t) and
    (adddate(RegisDate, interval 2 day) in (select * from t)))
    or
    (adddate(RegisDate, interval 1 day) in (select * from t) and
    (adddate(RegisDate, interval -1 day) in (select * from t)))
    or
    (adddate(RegisDate, interval -1 day) in (select * from t) and
    (adddate(RegisDate, interval -2 day) in (select * from t)))
order by RegisDate
```

# LeetCode (Paid)
## Easy

### 577. Employee Bonus

Select all employee's name and bonus whose bonus is < 1000.

Table:Employee
```Python
+-------+--------+-----------+--------+
| empId |  name  | supervisor| salary |
+-------+--------+-----------+--------+
|   1   | John   |  3        | 1000   |
|   2   | Dan    |  3        | 2000   |
|   3   | Brad   |  null     | 4000   |
|   4   | Thomas |  3        | 4000   |
+-------+--------+-----------+--------+
empId is the primary key column for this table.

Table: Bonus
+-------+-------+
| empId | bonus |
+-------+-------+
| 2     | 500   |
| 4     | 2000  |
+-------+-------+
empId is the primary key column for this table.

Example ouput:
+-------+-------+
| name  | bonus |
+-------+-------+
| John  | null  |
| Dan   | 500   |
| Brad  | null  |
+-------+-------+
```
**Solution**
```Mysql
select e.name, b.bonus
from Employee e left join Bonus b
on e.empId = b.empId
where b.bonus < 1000 or b.bonus is Null
```

### 584. Find Customer Referee
```Python
Given a table customer holding customers information and the referee.
+------+------+-----------+
| id   | name | referee_id|
+------+------+-----------+
|    1 | Will |      NULL |
|    2 | Jane |      NULL |
|    3 | Alex |         2 |
|    4 | Bill |      NULL |
|    5 | Zack |         1 |
|    6 | Mark |         2 |
+------+------+-----------+
Write a query to return the list of customers NOT referred by the person with id '2'.

For the sample data above, the result is:
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+
```
**Solution**
```Mysql
select name 
from customer
where referee_id <> 2 or referee_id is Null
```

### 586. Customer Placing the Largest Number of Orders
Query the customer_number from the orders table for the customer who has placed **the largest number of orders**.
It is guaranteed that exactly one customer will have placed more orders than any other customer.
The orders table is defined as follows:
```Python
| Column            | Type      |
|-------------------|-----------|
| order_number (PK) | int       |
| customer_number   | int       |
| order_date        | date      |
| required_date     | date      |
| shipped_date      | date      |
| status            | char(15)  |
| comment           | char(200) |

Input
| order_number | customer_number | order_date | required_date | shipped_date | status | comment |
|--------------|-----------------|------------|---------------|--------------|--------|---------|
| 1            | 1               | 2017-04-09 | 2017-04-13    | 2017-04-12   | Closed |         |
| 2            | 2               | 2017-04-15 | 2017-04-20    | 2017-04-18   | Closed |         |
| 3            | 3               | 2017-04-16 | 2017-04-25    | 2017-04-20   | Closed |         |
| 4            | 3               | 2017-04-18 | 2017-04-28    | 2017-04-25   | Closed |         |

Output
| customer_number |
|-----------------|
| 3               |

The customer with number '3' has two orders, which is greater than either customer '1' or '2' because each of them  only has one order. 
So the result is customer_number '3'.
```
**Solution**
```Mysql
SELECT customer_number
FROM orders
GROUP BY customer_number
ORDER BY COUNT(*) DESC
LIMIT 1;
```

### 596. Classes More Than 5 Students
There is a table courses with columns: student and class. 

Please list out all classes which have more than or equal to 5 students.

For example, the table:
```Python
+---------+------------+
| student | class      |
+---------+------------+
| A       | Math       |
| B       | English    |
| C       | Math       |
| D       | Biology    |
| E       | Math       |
| F       | Computer   |
| G       | Math       |
| H       | Math       |
| I       | Math       |
+---------+------------+

Should output:
+---------+
| class   |
+---------+
| Math    |
+---------+
```
**Solution**
```Mysql
select Tb.class
from
(select class, count(distinct student)  as Number
from courses
group by class) as Tb
where Tb.Number >= 5
```

### 597. Friend Requests I: Overall Acceptance Rate
In social network like Facebook or Twitter, people send friend requests and accept others’ requests as well. Now given two tables as below:
```Python 
Table: friend_request
| sender_id | send_to_id |request_date|
|-----------|------------|------------|
| 1         | 2          | 2016_06-01 |
| 1         | 3          | 2016_06-01 |
| 1         | 4          | 2016_06-01 |
| 2         | 3          | 2016_06-02 |
| 3         | 4          | 2016-06-09 |
 
Table: request_accepted
| requester_id | accepter_id |accept_date |
|--------------|-------------|------------|
| 1            | 2           | 2016_06-03 |
| 1            | 3           | 2016-06-08 |
| 2            | 3           | 2016-06-08 |
| 3            | 4           | 2016-06-09 |
| 3            | 4           | 2016-06-10 |
 
Write a query to find the overall acceptance rate of requests rounded to 2 decimals, which is the number of acceptance divide the number of requests.
 
Output:
|accept_rate|
|-----------|
|       0.80|
 
Note:
The accepted requests are not necessarily from the table friend_request. In this case, you just need to simply count the total accepted requests (no matter whether they are in the original requests), and divide it by the number of requests to get the acceptance rate.
It is possible that a sender sends multiple requests to the same receiver, and a request could be accepted more than once. In this case, the ‘duplicated’ requests or acceptances are only counted once.
If there is no requests at all, you should return 0.00 as the accept_rate.
 
Explanation: There are 4 unique accepted requests, and there are 5 requests in total. So the rate is 0.80.
```
**Solution**
```Mysql
SELECT ifnull(
    Round(count(distinct requester_id, accepter_id) / count(distinct sender_id, send_to_id), 2)
    ,0) as accept_rate
FROM request_accepted, friend_request
```

### 603. Consecutive Available Seats

Several friends at a cinema ticket office would like to reserve consecutive available seats.

Can you help to query all the consecutive available seats order by the seat_id using the following cinema table?
```Python
| seat_id | free |
|---------|------|
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |
 
Your query should return the following result for the sample case above.
 
| seat_id |
|---------|
| 3       |
| 4       |
| 5       |
Note:
The seat_id is an auto increment int, and free is bool ('1' means free, and '0' means occupied.).
Consecutive available seats are more than 2(inclusive) seats consecutively available.
```
**Solution**
```Mysql
select seat_id
from cinema, (select @prev:=1) init
where free = '1' 
having if(@prev <> (@prev:= seat_id), 1, 0) = '1'
```

### 607. Sales Person
Given three tables: salesperson, company, orders.
Output all the names in the table salesperson, who didn’t have sales to company 'RED'.
```Python
Table: salesperson
+----------+------+--------+-----------------+-----------+
| sales_id | name | salary | commission_rate | hire_date |
+----------+------+--------+-----------------+-----------+
|   1      | John | 100000 |     6           | 4/1/2006  |
|   2      | Amy  | 120000 |     5           | 5/1/2010  |
|   3      | Mark | 65000  |     12          | 12/25/2008|
|   4      | Pam  | 25000  |     25          | 1/1/2005  |
|   5      | Alex | 50000  |     10          | 2/3/2007  |
+----------+------+--------+-----------------+-----------+
The table salesperson holds the salesperson information. Every salesperson has a sales_id and a name.

Table: company
+---------+--------+------------+
| com_id  |  name  |    city    |
+---------+--------+------------+
|   1     |  RED   |   Boston   |
|   2     | ORANGE |   New York |
|   3     | YELLOW |   Boston   |
|   4     | GREEN  |   Austin   |
+---------+--------+------------+
The table company holds the company information. Every company has a com_id and a name.

Table: orders
+----------+------------+---------+----------+--------+
| order_id | order_date | com_id  | sales_id | amount |
+----------+------------+---------+----------+--------+
| 1        |   1/1/2014 |    3    |    4     | 100000 |
| 2        |   2/1/2014 |    4    |    5     | 5000   |
| 3        |   3/1/2014 |    1    |    1     | 50000  |
| 4        |   4/1/2014 |    1    |    4     | 25000  |
+----------+----------+---------+----------+--------+
The table orders holds the sales record information, salesperson and customer company are represented by sales_id and com_id.

output
+------+
| name | 
+------+
| Amy  | 
| Mark | 
| Alex |
+------+
Explanation
According to order '3' and '4' in table orders, it is easy to tell only salesperson 'John' and 'Alex' have sales to company 'RED',so we need to output all the other names in table salesperson.
```
**Solution**
```Mysql
select name
from salesperson 
where sales_id not in
(select o.sales_id
from company c join orders o
on c.com_id = o.com_id
where c.name = 'RED')
```

### 610. Triangle Judgement
A pupil Tim gets homework to identify whether three line segments could possibly form a triangle.

However, this assignment is very heavy because there are hundreds of records to calculate.

Could you help Tim by writing a query to judge whether these three sides can form a triangle, assuming table triangle holds the length of the three sides x, y and z.
```Python
| x  | y  | z  |
|----|----|----|
| 13 | 15 | 30 |
| 10 | 20 | 15 |
For the sample data above, your query should return the follow result:
| x  | y  | z  | triangle |
|----|----|----|----------|
| 13 | 15 | 30 | No       |
| 10 | 20 | 15 | Yes      |
```
**Solution**
```Mysql
select x,y,z, 
    case when (x + y) > z and (x + z) > y and (y + z) > x then 'Yes'
         else 'No'
    end as triangle
from triangle
```

### 613. Shortest Distance in a Line
Table point holds the x coordinate of some points on x-axis in a plane, which are all integers.
 
Write a query to find the shortest distance between two points in these points.
```Python
| x   |
|-----|
| -1  |
| 0   |
| 2   |
 
The shortest distance is '1' obviously, which is from point '-1' to '0'. So the output is as below:
 
| shortest|
|---------|
| 1       |
``` 
Note: Every point is unique, which means there is no duplicates in table point.

**Solution**
```Mysql
SELECT MIN(ABS(P1.x - P2.x)) AS shortest 
FROM point AS P1
JOIN point AS P2 
ON P1.x <> P2.x
```

### 619. Biggest Single Number
Table my_numbers contains many numbers in column num including duplicated ones.

Can you write a SQL query to find the biggest number, which only appears once.
```Python
+---+
|num|
+---+
| 8 |
| 8 |
| 3 |
| 3 |
| 1 |
| 4 |
| 5 |
| 6 | 
For the sample data above, your query should return the following result:
+---+
|num|
+---+
| 6 |
Note:
If there is no such number, just output null.
```
**Solution**
```Mysql
select max(tb.num) as num
from 
    (select num
    from my_numbers
    group by num
    having count(num)<=1) as tb
```
**Another**
```Mysql
select if(count(*) =1, num, null) as num 
from my_numbers 
group by num 
order by count(*), num desc 
limit 1
```

## Medium
### 570. Managers with at Least 5 Direct Reports
```Python
The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+------+----------+-----------+----------+
|Id    |Name 	 |Department  |ManagerId |
+------+----------+-----------+----------+
|101   |John 	 |A 	      |null      |
|102   |Dan 	  |A 	      |101       |
|103   |James 	|A 	      |101       |
|104   |Amy 	  |A 	      |101       |
|105   |Anne 	 |A 	      |101       |
|106   |Ron 	  |B 	      |101       |
+------+----------+-----------+----------+
Given the Employee table, write a SQL query that finds out managers with at least 5 direct report. For the above table, your SQL query should return:

+-------+
| Name  |
+-------+
| John  |
+-------+
```
**Solution**
```Mysql
select Name
from Employee
where Id in
    (select ManagerId
    from Employee
    group by ManagerId
    having count(*) >=5)
```

### 574. Winning Candidate
```Python
Table: Candidate
+-----+---------+
| id  | Name    |
+-----+---------+
| 1   | A       |
| 2   | B       |
| 3   | C       |
| 4   | D       |
| 5   | E       |
+-----+---------+  

Table: Vote
+-----+--------------+
| id  | CandidateId  |
+-----+--------------+
| 1   |     2        |
| 2   |     4        |
| 3   |     3        |
| 4   |     2        |
| 5   |     5        |
+-----+--------------+
id is the auto-increment primary key,
CandidateId is the id appeared in Candidate table.
Write a sql to find the name of the winning candidate, the above example will return the winner B.

+------+
| Name |
+------+
| B    |
+------+
Notes:

You may assume there is no tie, in other words there will be at most one winning candidate.
```
**Solution**
```Mysql
select name
from Candidate
where id = (select CandidateId
    from vote
    group by CandidateId
    order by count(*) desc
    limit 1)
```

### 578. Get Highest Answer Rate Question
```Python
Get the highest answer rate question from a table survey_log with these columns: uid, action, question_id, answer_id, q_num, timestamp.

uid means user id; action has these kind of values: "show", "answer", "skip"; answer_id is not null when action column is "answer", while is null for "show" and "skip"; q_num is the numeral order of the question in current session.

Write a sql query to identify the question which has the highest answer rate.

Example:
Input:
+------+-----------+--------------+------------+-----------+------------+
| uid  | action    | question_id  | answer_id  | q_num     | timestamp  |
+------+-----------+--------------+------------+-----------+------------+
| 5    | show      | 285          | null       | 1         | 123        |
| 5    | answer    | 285          | 124124     | 1         | 124        |
| 5    | show      | 369          | null       | 2         | 125        |
| 5    | skip      | 369          | null       | 2         | 126        |
+------+-----------+--------------+------------+-----------+------------+
Output:
+-------------+
| survey_log  |
+-------------+
|    285      |
+-------------+
Explanation:
question 285 has answer rate 1/1, while question 369 has 0/1 answer rate, so output 285.
```
**Solution**
```Mysql
select question_id as survey_log
from survey_log
group by question_id
order by sum(case when action='answer' then 1 end)/sum(case when action='show' then 1 end) desc
limit 1
```

### 580. Count Student Number in Departments
```Python
A university uses 2 data tables, student and department, to store data about its students and the departments associated with each major.

Write a query to print the respective department name and number of students majoring in each department for all departments in the department table (even ones with no current students).

Sort your results by descending number of students; if two or more departments have the same number of students, then sort those departments alphabetically by department name.

The student is described as follow:
| Column Name  | Type      |
|--------------|-----------|
| student_id   | Integer   |
| student_name | String    |
| gender       | Character |
| dept_id      | Integer   |
where student_id is the student's ID number, student_name is the student's name, gender is their gender, and dept_id is the department ID associated with their declared major.

And the department table is described as below:
| Column Name | Type    |
|-------------|---------|
| dept_id     | Integer |
| dept_name   | String  |
where dept_id is the department's ID number and dept_name is the department name.

Here is an example input:
student table:
| student_id | student_name | gender | dept_id |
|------------|--------------|--------|---------|
| 1          | Jack         | M      | 1       |
| 2          | Jane         | F      | 1       |
| 3          | Mark         | M      | 2       |

department table:
| dept_id | dept_name   |
|---------|-------------|
| 1       | Engineering |
| 2       | Science     |
| 3       | Law         |

The Output should be:
| dept_name   | student_number |
|-------------|----------------|
| Engineering | 2              |
| Science     | 1              |
| Law         | 0              |
```
**Solution**
```Mysql
select d.dept_name, count(s.student_name) as student_number
from department d left join student s
on d.dept_id = s.dept_id
group by d.dept_name
order by student_number desc, d.dept_name
```

### 585. Investments in 2016
```Python
Write a query to print the sum of all total investment values in 2016 (TIV_2016), to a scale of 2 decimal places, for all policy holders who meet the following criteria:
1. Have the same TIV_2015 value as one or more other policyholders.
2. Are not located in the same city as any other policyholder (i.e.: the (latitude, longitude) attribute pairs must be unique).

Input Format:
The insurance table is described as follows:
| Column Name | Type          |
|-------------|---------------|
| PID         | INTEGER(11)   |
| TIV_2015    | NUMERIC(15,2) |
| TIV_2016    | NUMERIC(15,2) |
| LAT         | NUMERIC(5,2)  |
| LON         | NUMERIC(5,2)  |
where PID is the policyholder's policy ID, TIV_2015 is the total investment value in 2015, TIV_2016 is the total investment value in 2016, LAT is the latitude of the policy holder's city, and LON is the longitude of the policy holder's city.

Sample Input
| PID | TIV_2015 | TIV_2016 | LAT | LON |
|-----|----------|----------|-----|-----|
| 1   | 10       | 5        | 10  | 10  |
| 2   | 20       | 20       | 20  | 20  |
| 3   | 10       | 30       | 20  | 20  |
| 4   | 10       | 40       | 40  | 40  |

Sample Output
| TIV_2016 |
|----------|
| 45.00    |
Explanation

The first record in the table, like the last record, meets both of the two criteria.
The TIV_2015 value '10' is as the same as the third and forth record, and its location unique.

The second record does not meet any of the two criteria. Its TIV_2015 is not like any other policyholders.

And its location is the same with the third record, which makes the third record fail, too.

So, the result is the sum of TIV_2016 of the first and last record, which is 45.
```
**Solution**
```Mysql
select sum(tb1.TIV_2016) as TIV_2016
from
    (select *
    from insurance 
    where TIV_2015 in (select TIV_2015
    from insurance
    group by TIV_2015
    having count(*) > 1)) as tb1
inner join 
    (select PID, lat, lon
    from insurance
    group by lat,lon
    having count(*) =1) as tb2
on tb1.PID = tb2.PID
```

### 602. Friend Requests II: Who Has the Most Friends
```Python
In social network like Facebook or Twitter, people send friend requests and accept others' requests as well. 
Table request_accepted holds the data of friend acceptance, while requester_id and accepter_id both are the id of a person.
| requester_id | accepter_id | accept_date|
|--------------|-------------|------------|
| 1            | 2           | 2016_06-03 |
| 1            | 3           | 2016-06-08 |
| 2            | 3           | 2016-06-08 |
| 3            | 4           | 2016-06-09 |
Write a query to find the people who has most friends and the most friends number. For the sample data above, the result is:
| id | num |
|----|-----|
| 3  | 3   |
```
**Solution**
```Mysql
select id,count(*) as num 
from
    (select requester_id as id from request_accepted 
    union all
    select accepter_id as id from request_accepted) as tb
group by id
order by num desc
limit 1
```

### 608. Tree Node
```Python
Given a table tree, id is identifier of the tree node and p_id is its parent node's id.
+----+------+
| id | p_id |
+----+------+
| 1  | null |
| 2  | 1    |
| 3  | 1    |
| 4  | 2    |
| 5  | 2    |
+----+------+
Each node in the tree can be one of three types:
Leaf: if the node is a leaf node.
Root: if the node is the root of the tree.
Inner: If the node is neither a leaf node nor a root node.
Write a query to print the node id and the type of the node. Sort your output by the node id. The result for the above sample is: 
+----+------+
| id | Type |
+----+------+
| 1  | Root |
| 2  | Inner|
| 3  | Leaf |
| 4  | Leaf |
| 5  | Leaf |
+----+------+
Explanation
Node '1' is root node, because its parent node is NULL and it has child node '2' and '3'.
Node '2' is inner node, because it has parent node '1' and child node '4' and '5'.
Node '3', '4' and '5' is Leaf node, because they have parent node and they don't have child node.

And here is the image of the sample tree as below:
			              1
			            /   \
                      2       3
                    /   \
                  4       5
Note:
If there is only one node on the tree, you only need to output its root attributes.
```
**Solution**
```Mysql
select id, 
case when p_id is null then 'Root'
     when p_id is not null and id in (select p_id from tree) then 'Inner'
     else 'Leaf'
end as Type
from tree
```
**Another**
```Mysql
SELECT
DISTINCT t1.id,
    (CASE WHEN t1.p_id IS NULL THEN 'Root'
    WHEN t2.id IS NULL THEN 'Leaf'
    ELSE 'Inner' END) Type
FROM tree t1 LEFT JOIN tree t2 
ON t1.id = t2.p_id
```

### 612. Shortest Distance in a Plane
```Python
Table point_2d holds the coordinates (x,y) of some unique points (more than two) in a plane.
Write a query to find the shortest distance between these points rounded to 2 decimals.
| x  | y  |
|----|----|
| -1 | -1 |
| 0  | 0  |
| -1 | -2 |
The shortest distance is 1.00 from point (-1,-1) to (-1,-2). So the output should be:
| shortest |
|----------|
| 1.00     |
```
**Solution**
```Mysql
select min(round(SQRT(pow((p1.x-p2.x),2)+pow((p1.y-p2.y),2)),2)) as shortest
from point_2d p1, point_2d p2
where concat(p1.x,p1.y) <> concat(p2.x,p2.y)
```

### 614. Second Degree Follower
```Python
In facebook, there is a follow table with two columns: followee, follower.
Please write a sql query to get the amount of each follower’s follower if he/she has one.
For example:
+-------------+------------+
| followee    | follower   |
+-------------+------------+
|     A       |     B      |
|     B       |     C      |
|     B       |     D      |
|     D       |     E      |
+-------------+------------+
should output:
+-------------+------------+
| follower    | num        |
+-------------+------------+
|     B       |  2         |
|     D       |  1         |
+-------------+------------+
Explaination:
Both B and D exist in the follower list, when as a followee, B's follower is C and D, and D's follower is E. A does not exist in follower list.
Note:
Followee would not follow himself/herself in all cases.
Please display the result in follower's alphabet order.
```
**Solution**
```Mysql
select distinct follower, num
from follow f 
inner join (select followee, count(followee) num
            from (select distinct followee, follower
                  from follow ) t1 
            group by followee) t2
on f.follower=t2.followee
order by follower
```

## Hard

### 569. Median Employee Salary
```Python
The Employee table holds all employees. The employee table has three columns: Employee Id, Company Name, and Salary.
+-----+------------+--------+
|Id   | Company    | Salary |
+-----+------------+--------+
|1    | A          | 2341   |
|2    | A          | 341    |
|3    | A          | 15     |
|4    | A          | 15314  |
|5    | A          | 451    |
|6    | A          | 513    |
|7    | B          | 15     |
|8    | B          | 13     |
|9    | B          | 1154   |
|10   | B          | 1345   |
|11   | B          | 1221   |
|12   | B          | 234    |
|13   | C          | 2345   |
|14   | C          | 2645   |
|15   | C          | 2645   |
|16   | C          | 2652   |
|17   | C          | 65     |
+-----+------------+--------+
Write a SQL query to find the median salary of each company. Bonus points if you can solve it without using any built-in SQL functions.
+-----+------------+--------+
|Id   | Company    | Salary |
+-----+------------+--------+
|5    | A          | 451    |
|6    | A          | 513    |
|12   | B          | 234    |
|9    | B          | 1154   |
|14   | C          | 2645   |
+-----+------------+--------+
```
**Solution**
```Mysql
SELECT tb0.Id, tb0.Company, tb0.Salary
FROM
    (SELECT *, IF(@prev =(@prev:=Company), @Rank:=@Rank + 1, @Rank:=1) AS rank  
    FROM Employee, (SELECT @Rank:=0, @prev:= 'A') temp
    ORDER BY Company, Salary) as tb0
INNER JOIN
    (SELECT COUNT(*) AS GN, Company
    FROM Employee
    GROUP BY Company) as tb1
ON tb1.Company = tb0.Company
WHERE tb0.Rank = FLOOR((tb1.GN + 1) / 2) OR tb0.Rank = FLOOR((tb1.GN + 2) / 2)
```

### 571. Find Median Given Frequency of Numbers
```Python
The Numbers table keeps the value of number and its frequency.
+----------+-------------+
|  Number  |  Frequency  |
+----------+-------------|
|  0       |  7          |
|  1       |  1          |
|  2       |  3          |
|  3       |  1          |
+----------+-------------+
In this table, the numbers are 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, so the median is (0 + 0) / 2 = 0.
+--------+
| median |
+--------|
| 0.0000 |
+--------+
Write a query to find the median of all numbers and name the result as median.
```
**Solution**
```Mysql
select avg(tb0.Number) as median
from (select Number, 
      (@asum1:= @asum1 + (@asum1 := Frequency))-Frequency+1 as Asum1,
       @asum2:= @asum2 + (@asum2 := Frequency) as Asum2
      from numbers,(select @asum1:= 0, @asum2:= 0,
                    @total:=(select sum(Frequency) from Numbers)) temp) as tb0
where floor(@total +1)/2 between tb0.Asum1 and tb0.Asum2
   or floor(@total +2)/2 between tb0.Asum1 and tb0.Asum2
```
**Another Solution**
```Mysql
select  avg(n.Number) median
from Numbers n
where n.Frequency >= abs((select sum(Frequency) from Numbers where Number<=n.Number) -
                         (select sum(Frequency) from Numbers where Number>=n.Number))
```

### 579. Find Cumulative Salary of an Employee
```Python
The Employee table holds the salary information in a year.
Write a SQL to get the cumulative sum of an employee's salary over a period of 3 months but exclude the most recent month.
The result should be displayed by 'Id' ascending, and then by 'Month' descending.

Example
Input
| Id | Month | Salary |
|----|-------|--------|
| 1  | 1     | 20     |
| 2  | 1     | 20     |
| 1  | 2     | 30     |
| 2  | 2     | 30     |
| 3  | 2     | 40     |
| 1  | 3     | 40     |
| 3  | 3     | 60     |
| 1  | 4     | 60     |
| 3  | 4     | 70     |
Output
| Id | Month | Salary |
|----|-------|--------|
| 1  | 3     | 90     |
| 1  | 2     | 50     |
| 1  | 1     | 20     |
| 2  | 1     | 20     |
| 3  | 3     | 100    |
| 3  | 2     | 40     |
Explanation
Employee '1' has 3 salary records for the following 3 months except the most recent month '4': salary 40 for month '3', 30 for month '2' and 20 for month '1'
So the cumulative sum of salary of this employee over 3 months is 90(40+30+20), 50(30+20) and 20 respectively.
| Id | Month | Salary |
|----|-------|--------|
| 1  | 3     | 90     |
| 1  | 2     | 50     |
| 1  | 1     | 20     |
Employee '2' only has one salary record (month '1') except its most recent month '2'.
| Id | Month | Salary |
|----|-------|--------|
| 2  | 1     | 20     |
Employ '3' has two salary records except its most recent pay month '4': month '3' with 60 and month '2' with 40. So the cumulative salary is as following.
| Id | Month | Salary |
|----|-------|--------|
| 3  | 3     | 100    |
| 3  | 2     | 40     |
```
**Solution**
```Mysql
select tb1.Id, tb1.Month, round(tb1.Asalary) as Salary
from (select tb.Id,tb.Month,tb.Rank,
      if(@prevId = (@prevId:= tb.Id), @asum:=@asum + (@asum:= tb.Salary), @asum:= tb.Salary) as Asalary
      from (select Id, Month, Salary, 
            if(@prev = (@prev := Id), @rank:= @rank+1, @rank:=1) as Rank
            from Employee, (select @rank:= 1, @prev := 0) temp
            order by Id, Month) as tb,
     (select @asum:=0,@prevId := 1 ) temp2) as tb1 
left join
     (select Id,count(*)-1 as nmax
      from employee
      group by Id) as tb2
on tb1.Id = tb2.Id
where tb1.Rank <= tb2.nmax
order by tb1.Id, tb1.Month desc
```
**Another Solution**
```Mysql
SELECT A.Id, MAX(B.Month) as Month, SUM(B.Salary) as Salary
FROM Employee A, Employee B
WHERE A.Id = B.Id AND B.Month BETWEEN (A.Month-3) AND (A.Month-1)
GROUP BY A.Id, A.Month
ORDER BY Id, Month DESC
```

### 615. Average Salary: Departments VS Company
```Python
Given two tables as below, write a query to display the comparison result (higher/lower/same) of the average salary of employees in a department to the company's average salary.
Table: salary
| id | employee_id | amount | pay_date   |
|----|-------------|--------|------------|
| 1  | 1           | 9000   | 2017-03-31 |
| 2  | 2           | 6000   | 2017-03-31 |
| 3  | 3           | 10000  | 2017-03-31 |
| 4  | 1           | 7000   | 2017-02-28 |
| 5  | 2           | 6000   | 2017-02-28 |
| 6  | 3           | 8000   | 2017-02-28 |
The employee_id column refers to the employee_id in the following table employee.
| employee_id | department_id |
|-------------|---------------|
| 1           | 1             |
| 2           | 2             |
| 3           | 2             |
So for the sample data above, the result is:
| pay_month | department_id | comparison  |
|-----------|---------------|-------------|
| 2017-03   | 1             | higher      |
| 2017-03   | 2             | lower       |
| 2017-02   | 1             | same        |
| 2017-02   | 2             | same        |
Explanation
In March, the company's average salary is (9000+6000+10000)/3 = 8333.33...

The average salary for department '1' is 9000, which is the salary of employee_id '1' since there is only one employee in this department. So the comparison result is 'higher' since 9000 > 8333.33 obviously. 

The average salary of department '2' is (6000 + 10000)/2 = 8000, which is the average of employee_id '2' and '3'. So the comparison result is 'lower' since 8000 < 8333.33.
 
With he same formula for the average salary comparison in February, the result is 'same' since both the department '1' and '2' have the same average salary with the company, which is 7000.
```
**Solution**
```Mysql
select tb1.pay_date as pay_month, tb1.department_id,
        case when tb1.Aymavg > tb2.ymavg then 'higher'
             when tb1.Aymavg = tb2.ymavg then 'same'
             when tb1.Aymavg < tb2.ymavg then 'lower'
        end as comparison
from
    (select date_format(pay_date, '%Y-%m')as pay_date, e.department_id, avg(s.amount) as Aymavg
    from salary s join employee e
    on s.employee_id = e.employee_id
    group by pay_date,e.department_id) as tb1
join 
    (select date_format(pay_date, '%Y-%m') as pay_date ,avg(amount) as ymavg
    from salary 
    group by pay_date) as tb2
on tb1.pay_date = tb2.pay_date
order by tb1.department_id ,tb1.pay_date
```
**Another**
```Mysql
select group_average.pay_month, group_average.department_id, 
        if(group_average.group_avg > company_average.comp_avg, "higher", 
           if(group_average.group_avg < company_average.comp_avg, "lower", "same")) as comparison
from
    (select date_format(pay_date, "%Y-%m") as pay_month, avg(amount) as comp_avg
    from salary as tmp group by pay_month) as company_average,
    
    (select date_format(pay_date, "%Y-%m") as pay_month, department_id, avg(amount) as group_avg
    from salary s join employee e on s.employee_id = e.employee_id
    group by pay_month, department_id) as group_average
    
where company_average.pay_month = group_average.pay_month
order by group_average.department_id,group_average.pay_month
```

### 618. Students Report By Geography
```Python
A U.S graduate school has students from Asia, Europe and America. The students' location information are stored in table student as below.
| name   | continent |
|--------|-----------|
| Jack   | America   |
| Pascal | Europe    |
| Xi     | Asia      |
| Jane   | America   |
Pivot the continent column in this table so that each name is sorted alphabetically and displayed underneath its corresponding continent. The output headers should be America, Asia and Europe respectively. It is guaranteed that the student number from America is no less than either Asia or Europe.
For the sample input, the output is:
| America | Asia | Europe |
|---------|------|--------|
| Jack    | Xi   | Pascal |
| Jane    |      |        |
```
**Solution**
```Mysql
select min(America) America, min(Asia) Asia, min(Europe) Europe
from (select case when continent='America' then @r1 :=@r1+1
                  when continent='Asia' then @r2 :=@r2+1
                  when continent='Europe' then @r3 :=@r3+1 
             end RowNum,
             case when continent='America' then name end America,
             case when continent='Asia' then name end Asia,
             case when continent='Europe' then name end Europe
      from student,(select @r1 := 0, @r2 := 0, @r3 := 0) temp
      order by name) tb
group by RowNum
```
- **min( ) or max( )** will return same results